starting test 00 ....

start3(): started.  Calling Spawn for Child1
start3(): fork 5
Child1(): starting
Child1(): done
start3(): result of wait, pid = 5, status = 9
start3(): Parent done. Calling Terminate.
All processes completed.

starting test 01 ....

start3(): started.  Calling Spawn for Child1
Child1(): starting
Child1(): done
start3(): after spawn of 5
start3(): Parent done. Calling Terminate.
All processes completed.

starting test 02 ....

start3(): started, and immediately return'ing a -3
All processes completed.

starting test 03 ....

start3(): started.  Calling Spawn for Child1
Child1(): starting
Child2(): starting
Child2(): done
Child1(): done
start3(): after spawn of 5
start3(): Parent done. Calling Terminate.
All processes completed.

starting test 10 ....

start3(): started
start3(): calling Spawn for Child1a
Child1a(): starting
Child1a(): current time = 129
Child1a(): current time = 136
Child1a(): current time = 142
Child1a(): done
start3(): calling Spawn for Child1b
Child1b(): starting
Child1b(): current time = 221
Child1b(): current time = 230
Child1b(): current time = 237
Child1b(): done
start3(): calling Spawn for Child1c
Child1c(): starting
Child1c(): current time = 321
Child1c(): current time = 326
Child1c(): current time = 334
Child1c(): done
start3(): calling Spawn for Child2
start3(): Parent done. Calling Terminate.
All processes completed.

starting test 11 ....

start3(): started
start3(): calling Spawn for Child1a
Child1a(): starting
Child1a(): current time = 9944
Child1a(): current time = 9950
Child1a(): current time = 9956
Child1a(): done
start3(): calling Spawn for Child1b
Child1b(): starting
Child1b(): current time = 14
Child1b(): current time = 21
Child1b(): current time = 27
Child1b(): done
start3(): calling Spawn for Child1c
Child1c(): starting
Child1c(): current time = 12
Child1c(): current time = 20
Child1c(): current time = 27
Child1c(): done
start3(): calling Spawn for Child2
start3(): Parent done. Calling Terminate.
All processes completed.

starting test 12 ....

start3(): started
start3(): calling Spawn for Child1a
Child1a(): starting
Child1a(): current time of day = 129
Child1a(): current CPU time = 21
Child1a(): current time of day = 142
Child1a(): current CPU time = 33
Child1a(): current time of day = 156
Child1a(): current CPU time = 46
Child1a(): done
start3(): calling Spawn for Child1b
Child1b(): starting
Child1b(): current time of day = 243
Child1b(): current CPU time = 19
Child1b(): current time of day = 259
Child1b(): current CPU time = 36
Child1b(): current time of day = 273
Child1b(): current CPU time = 48
Child1b(): done
start3(): calling Spawn for Child1c
Child1c(): starting
Child1c(): current time of day = 363
Child1c(): current CPU time = 19
Child1c(): current time of day = 380
Child1c(): current CPU time = 34
Child1c(): current time of day = 395
Child1c(): current CPU time = 49
Child1c(): done
start3(): calling Spawn for Child2
start3(): Parent done. Calling Terminate.
All processes completed.

starting test 13 ....

start3(): started
start3(): calling Spawn for Child1a
Child1a(): starting
Child1a(): pid = 5
Child1a(): done
start3(): calling Spawn for Child1b
Child1b(): starting
Child1b(): pid = 6
Child1b(): done
start3(): calling Spawn for Child1c
Child1c(): starting
Child1c(): pid = 7
Child1c(): done
start3(): calling Spawn for Child2
start3(): Parent done. Calling Terminate.
All processes completed.

starting test 14 ....

start3(): started
start3(): fork 5
Child1(): starting
start3(): Done.
All processes completed.

starting test 15 ....

Child1(): started
start3(): Done.
All processes completed.

starting test 17 ....

start3(): started
start3(): spawned process 5
Child1() starting
Child1(): spawned process 6
Child2(): starting
Child1(): child 6 returned status of 9
Child1(): spawned process 7
Child3(): starting
Child1(): child 7 returned status of 10
Child1(): done
start3(): child 5 returned status of 9
start3(): done
All processes completed.

starting test 18 ....

start3(): started
start3(): spawned process 5
Child1(): starting, pid = 5
Child2(): starting, pid = 6
Child2(): spawned process 7
Child2(): spawned process 8
Child2(): spawned process 9
Child1(): spawned process 6
Child1(): child 6 returned status of 10
Child1(): spawned process 10
Child3(): starting
Child1(): child 10 returned status of 11
Child1(): done
start3(): child 5 returned status of 9
start3(): done
All processes completed.

starting test 19 ....

start3(): started
start3(): elapsed time = 7
All processes completed.

starting test 21 ....

start3(): started
start3(): spawned process 5
Child1(): starting, pid = 5
Child2(): starting, pid = 6
Child2(): spawned process 7
Child2(): spawned process 8
Child2(): spawned process 9
Child1(): spawned process 6
Child2a(): starting the code for Child2a
Child2(): Wait result for child 7 has status 11
Child2b(): starting the code for Child2b
Child2(): Wait result for child 8 has status 11
Child2c(): starting the code for Child2c
Child2(): Wait result for child 9 has status 11
Child1(): child 6 returned status of 10
Child1(): done
start3(): child 5 returned status of 9
start3(): done
All processes completed.

starting test 22 ....

start3(): started
start3(): spawned process 5
Child1(): starting, pid = 5
Child2(): starting, pid = 6
Child2(): spawned process 7
Child2(): terminating
Child1(): spawned process 6
Child1(): child 6 returned status of 10
Child1(): done
start3(): child 5 returned status of 9
start3(): done
All processes completed.

starting test 23 ....

start3(): started
start3(): spawned process 5
Child1(): starting, pid = 5
Child2(): starting, pid = 6
Child2(): spawned process 7
Child2(): spawned process 8
Child2(): terminating
Child1(): spawned process 6
Child1(): child 6 returned status of 10
Child1(): done
start3(): child 5 returned status of 9
start3(): done
All processes completed.

starting test 24 ....

start3(): started
start3(): spawned process 5
Child1(): starting, pid = 5
Child2(): starting, pid = 6
Child2(): spawned process 7
Child2(): spawned process 8
Child2(): spawned process 9
Child1(): spawned process 6
Child1(): child 6 returned status of 10
Child1(): done
start3(): child 5 returned status of 9
start3(): done
All processes completed.

starting test 25 ....

start3(): started
start3(): spawned process 5
Child1(): starting, pid = 5
Child2(): starting, pid = 6
Child2(): spawned process 7
Child2(): spawned process 8
Child2(): spawned process 9
Child2(): spawned process 10
Child2(): spawned process 11
Child2(): spawned process 12
Child2(): spawned process 13
Child2(): spawned process 14
Child2(): spawned process 15
Child2(): spawned process 16
Child2(): spawned process 17
Child2(): spawned process 18
Child2(): spawned process 19
Child2(): spawned process 20
Child2(): spawned process 21
Child2(): spawned process 22
Child2(): spawned process 23
Child2(): spawned process 24
Child2(): spawned process 25
Child2(): spawned process 26
Child2(): spawned process 27
Child2(): spawned process 28
Child2(): spawned process 29
Child2(): spawned process 30
Child2(): spawned process 31
Child2(): spawned process 32
Child2(): spawned process 33
Child2(): spawned process 34
Child2(): spawned process 35
Child2(): spawned process 36
Child2(): spawned process 37
Child2(): spawned process 38
Child2(): spawned process 39
Child2(): spawned process 40
Child2(): spawned process 41
Child2(): spawned process 42
Child2(): spawned process 43
Child2(): spawned process 44
Child2(): spawned process 45
Child2(): spawned process 46
Child2(): spawned process 47
Child2(): spawned process 48
Child2(): spawned process 49
Child2(): spawned process 50
Child2(): spawned attempt failed, pid = -1
Child2(): spawned attempt failed, pid = -1
Child2(): spawned attempt failed, pid = -1
Child2(): spawned attempt failed, pid = -1
Child2(): spawned attempt failed, pid = -1
Child2(): spawned attempt failed, pid = -1
Child2(): Terminating me and all my children
Child1(): spawned process 6
Child2b(): starting, pid = 356
Child2c(): starting the code for Child2c
Child2b(): spawned process 357
Child1(): spawned process 356
Child1(): child 56 returned status of 50
Child1(): done
start3(): child 5 returned status of 9
start3(): done
All processes completed.

